{
  "name": "GoToChannel",
  "version": "1.0",
  "manifest_version": 2,
  "content_scripts": [{
    "matches": [
      "*://youtube.com/*",
      "*://*.youtube.com/*",
      "*://www.youtube.com/*",
		  "*://youtu.be/*",
      "*://www.youtu.be/*",
      "*://*.youtu.be/*"
    ],
    "js": ["index.js"] ,
    "all_frames": true
  }],
  "permissions": [
		"webRequest", "webRequestBlocking"
  ],
  "icons": {
    "500": "asset/logo-500.png"
  },
  "browser_action": {
    "default_icon": {
      "500": "asset/logo-500.png"
    }
  },
  "background": {
    "scripts": ["background.js"]
  }
}